.header {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 9999;
}

.changingPlacesLocator {
  display: grid;
  width: 100%;
  height: calc(100vh - 62px);
  grid-template-areas:
    "searchBar"
    "map"
    "list";
  grid-template-rows: auto 32vh minmax(0, 1fr);
  grid-template-columns: 1fr;
  padding-top: 64px;
}

.searchBar {
  grid-area: searchBar;
  margin-left: 16px;
  margin-right: 16px;
  padding-bottom: 8px;
  padding-top: 8px;
}

.map {
  grid-area: map;
}

.list {
  grid-area: list;
  overflow-y: auto;
}

@media (min-width: 800px) {
  .changingPlacesLocator {
    display: grid;
    width: 100%;
    grid-template-areas:
      "searchBar map"
      "list  map";
    grid-template-rows: auto minmax(0, 1fr);
    grid-template-columns: 4fr 6fr;
  }

  .searchBar {
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 2.4rem;
    padding-bottom: 1.6rem;
  }
}

.appBar {
  position: relative;
}

.title {
  margin-left: 16px;
  flex: 1;
}
